<html xmlns="http://www.w3.org/1999/html"><head></head>

<body style="background-color: #628da6">
</br>
</br>
</br>
<table style="width:100%">
    <tr>
        <th>Item ID:</th>
        <td>1001</td>
    </tr>
    <tr>
        <th>Description:</th>
        <td>Outdoor name plate. </td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>Length: 30cm Width: 20cm </td>
    </tr>
    <tr>
        <th>Price:</th>
        <td>€ 19</td>
    <tr>
        <th>What can customize:</th>
        <td>Design,size, color, text</td>
    </tr>
</table>

<div class="w3-third">
    <img src="../images/outdoorNamePlate.jpeg" >
</div>


<p style="text-align: left;font-size:24px;">
    <a href="../index.html"><p style="color: crimson">back</p></a>
</p>
</body></html>